<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <!-- 
        애니메이션(animation)
        1. 애니메이션 등록(@keyframes)
        - 시간비율 0~100%, 0% = from / 100% = to
           @keyframes 애니메이션명{
                시간비율{
                    스타일;
                }
                시간비율{
                    스타일;
                }
           }

        2. 애니메이션 적용
        - animation-name : 동작할 애니메이션 이름
        - animation-duration : 동작 시간
        - animation-iteration-count : 동작횟수 or infinite(무한)
     -->
     <style>
        @keyframes scaleFont {
            /* 0% 대신 from으로 대체 가능 */
            0%{
                font-size: 20px;
                color: black;
            }
            /* 대체 불가 */
            50%{
                font-size: 50px;
                color: blue;
            }
            /* 100% 대신 to로 대체 가능 */
            100%{
                font-size: 20px;
                color: black;
            }
        }
        .ani{
            font-size: 20px;
            /* 애니메이션 이름 */
            animation-name: scaleFont;
            /* 몇초동안 */
            animation-duration: 3s;
            /* 몇번 반복 */
            animation-iteration-count: 3;
        }
     </style>
</head>
<body>
    <span class="ani">animation</span>
</body>
</html>