<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animationEx</title>
    <style>
        @keyframes hi_jump {
            0%{bottom: 0px;}
            25%{bottom: 30px;}
            50%{bottom: 0px; color: aqua;}
            75%{bottom: 60px;}
            100%{bottom: 0px;}
        }
        .hi{
            position: absolute;
            font-size: 50px;
            font-weight: bold;
            left: 50px;
            bottom: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            animation-name: hi_jump;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="hi">hihihi</div>
</body>
</html>