<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <title>배민</title>
    <style>
        @font-face {
        font-family: bm1;
        src: url(../font/ttf/BMHANNAPro.ttf);
        }
        @font-face {
            font-family: bm2;
            src: url(../font/ttf/BMYEONSUNG_ttf.ttf);
        }
        @font-face {
            font-family: bm3;
            src: url(../font/ttf/BMJUA_ttf.ttf);
        }
        body{
            background-color: #2ac1bc;
            margin-top: 50px;
        }
        .top1, .top2, .img_under, p{
            width: 300px;
            display: block;
            margin: auto;
            border: 1px solid black;
            text-align: center;
            border: none;
            font-family: bm1;
            font-style: normal;
        }
        .top1{
            font-size: 60px;
        }
        .top2{
            font-size: 25px;
            padding: 10px 0px 20px 0px;
        }
        img{
            width: 300px;
            height: 220px;
            display: block;
            margin: auto;
            border-radius: 10px 10px 0px 0px;
        }
        .logo1{
            width: 80px;
            height: 80px;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px 10px 10px 10px;
        }
        .logo2{
            width: 120px;
            height: 30px;
            display: block;
            margin: auto;
        }
        .img_under{
            width: 300px;
            height: 60px;
            font-size: 30px;
            background-color: white;
            line-height: 60px;
        }
        .comment{
            font-size: 14px;
            height: 35px;
            line-height: 35px;
            background-color: white;
        }
        .price{
            font-size: 15px;
            background-color: white;
        }
        .sale_price{
            font-size: 20px;
            font-weight: bold;
            color: rgb(109, 16, 16);
            background-color: white;
        }
        .payment{
            height: 60px;
            font-size: 18px;
            color: blue;
            background-color: white;
            line-height: 60px;
            border-radius: 0px 0px 10px 10px;
        }
        .payment:hover{
            font-size: 22px;
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <img src="../image/배민로고.jpg" class="logo1" alt="사진없음">
        <h1 class="top1">배달의 민족
        </h1>
        <h3 class="top2">넌 배달할 때가 제일 멋있어</h3>
        <div class="menu">
            <div class="image1">
                <img src="../image/초밥.jpg" alt="사진없음">
            </div>
            <div>
                <h3 class="img_under">맛있는 초밥</h3>
                <p class="comment">주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
                <p class="price"><del>25,000원</del></p>
                <p class="sale_price">15,000원</p>
                <p class="payment">바로결제</p>
            </div>
                <img src="../image/배민하단로고.png" class="logo2" alt="사진없음">
        </div>
    </header><br><hr><br>
    <header>
        <img src="../image/배민로고.jpg" class="logo1" alt="사진없음">
        <h1 class="top1">배달의 민족
        </h1>
        <h3 class="top2">넌 배달할 때가 제일 멋있어</h3>
        <div class="menu">
            <div class="image1">
                <img src="../image/치킨.jpg" alt="사진없음">
            </div>
            <div>
                <h3 class="img_under">맛있는 치킨</h3>
                <p class="comment">주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
                <p class="price"><del>20,000원</del></p>
                <p class="sale_price">13,000원</p>
                <p class="payment">바로결제</p>
            </div>
                <img src="../image/배민하단로고.png" class="logo2" alt="사진없음">
        </div>
    </header>
</header><br><hr><br>
<header>
    <img src="../image/배민로고.jpg" class="logo1" alt="사진없음">
    <h1 class="top1">배달의 민족
    </h1>
    <h3 class="top2">넌 배달할 때가 제일 멋있어</h3>
    <div class="menu">
        <div class="image1">
            <img src="../image/피자.jpg" alt="사진없음">
        </div>
        <div>
            <h3 class="img_under">맛있는 피자</h3>
            <p class="comment">주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
            <p class="price"><del>28,000원</del></p>
            <p class="sale_price">22,000원</p>
            <p class="payment">바로결제</p>
        </div>
            <img src="../image/배민하단로고.png" class="logo2" alt="사진없음">
    </div>
</header><br><hr><br>
<header>
    <img src="../image/배민로고.jpg" class="logo1" alt="사진없음">
    <h1 class="top1">배달의 민족
    </h1>
    <h3 class="top2">넌 배달할 때가 제일 멋있어</h3>
    <div class="menu">
        <div class="image1">
            <img src="../image/족발.jpg" alt="사진없음">
        </div>
        <div>
            <h3 class="img_under">맛있는 족발</h3>
            <p class="comment">주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
            <p class="price"><del>34,000원</del></p>
            <p class="sale_price">28,000원</p>
            <p class="payment">바로결제</p>
        </div>
            <img src="../image/배민하단로고.png" class="logo2" alt="사진없음">
    </div>
</header>
</header><br><hr><br>
<header>
    <img src="../image/배민로고.jpg" class="logo1" alt="사진없음">
    <h1 class="top1">배달의 민족
    </h1>
    <h3 class="top2">넌 배달할 때가 제일 멋있어</h3>
    <div class="menu">
        <div class="image1">
            <img src="../image/곱창.jpg" alt="사진없음">
        </div>
        <div>
            <h3 class="img_under">맛있는 곱창</h3>
            <p class="comment">주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
            <p class="price"><del>18,000원</del></p>
            <p class="sale_price">12,000원</p>
            <p class="payment">바로결제</p>
        </div>
            <img src="../image/배민하단로고.png" class="logo2" alt="사진없음">
    </div>
</header>
</header><br><hr><br>
</body>
</html>