<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
body{
    background-color: rgb(234, 202, 255);
}
.main{
    height: 220px;
    /* 화면의 정중앙에 위치 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 10px;
    /* 위아래20px 양옆30px */
    padding: 20px 30px;
    background-color: rgba(223, 165, 255, 0.824);
}
input{
    width: 300px;
    height: 35px;
    font-size: 15px;
    text-indent: 5px;
    box-sizing: border-box;
    border-radius: 5px;
    border: none;
    outline: none;
    margin: 5px;
    background-color: white;
}
button{
    width: 304px;
    height: 35px;
    font-size: 15px;
    border-radius: 5px;
    border: none;
    margin: 15px;
    font-weight: bold;
    color: white;
    background-color: blueviolet;
    cursor: pointer;
}
p{
    margin-top: 40px;
}
p>a{
    font-size: 13px;
    font-weight: bold;
    color: darkmagenta;
    text-decoration: none;
}
a:active{
    color: black;
}
    </style>
</head>
<body>
    <div class="main">
        <form action="">
        <input type="text" name="id" placeholder="아이디">
        <input type="password" name="pw" placeholder="비밀번호"><br>
        <button type="submit" name="login">로그인</button><br>
        <p><a href="">비밀번호를 잊어버리셨나요?</a></p>
    </form>
    </div>
</body>
</html>