<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        div{
            height: 100px;
            float: left;
        }
        div:nth-child(1){
            position: relative;
            width: 100%;
            background-color: red;
        }
        div:nth-child(2){
            position: relative;
            width: 25%;
            background-color: orange;
        }
        div:nth-child(3){
            position: relative;
            width: 50%;
            /* margin: -100px 0 0 25%; */
            background-color: green;
        }
        div:nth-child(4){
            position: relative;
            width: 25%;
            /* margin: -100px 0 0 75%; */
            background-color: blue;
        }
        div:nth-child(5){
            position: relative;
            width: 50%;
            background-color: yellow;
        }
        div:nth-child(6){
            position: relative;
            width: 50%;
            /* margin: -100px 0 0 50%; */
            background-color: navy;
        }
        div:nth-child(7){
            position: relative;
            width: 100%;
            background-color: darkviolet;
        }
    </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>