<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaEx</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    div{
        width: 100%;
    }
    .header{
        height: 60px;
        background-color: rgb(225, 190, 255);
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 30px;
        padding-left: 30px;
        line-height: 60px;
    }
/* media query 변경내용은 여기서부터 시작 */
    .main-img{
        height: 300px;
        background-image: url(/image/풍경.jpg);
        background-position: center;
        background-size: cover;
    }
    .description{
        height: 300px;
        background-color: white;
        padding-left: 30px;
    }
    .description>p:first-child{
        font-size: 22px;
        font-weight: bold;
        color: rgb(122, 12, 190);
        font-family: 'Times New Roman', Times, serif;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    .description>p:nth-child(2){
        font-size: 25px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
    }
    .description>p:last-child{
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
    }
    .sub-img1{
        height: 350px;
        background-image: url(/image/가방1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .sub-img2{
        height: 300px;
        background-image: url(/image/야경.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        
        /* a태그에 반영하는 값 */
        text-align: center;
        line-height: 300px;
    }
    .sub-img2>a{
        border: 5px solid white;
        padding: 15px 50px;
        font-size: 23px;
        font-weight: bold;
        color: white;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
    }
    .sub-img3{
        height: 200px;
        background-image: url(/image/가방2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    @media screen and (min-width:800px) {
    .main-img{
        height: 450px;
    }
    .description{
        height: 300px;
        background-color: white;
        padding-left: 30px;
    }
    .description>p:first-child{
        font-size: 22px;
        font-weight: bold;
        color: rgb(122, 12, 190);
        font-family: 'Times New Roman', Times, serif;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    .description>p:nth-child(2){
        font-size: 25px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
    }
    .description>p:last-child{
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
    }
    .sub-img1{
        width: 50%;
        height: 400px;
        float: left;
        background-image: url(/image/가방1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .sub-img2{
        width: 50%;
        height: 200px;
        float: right;
        background-image: url(/image/야경.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        
        /* a태그에 반영하는 값 */
        text-align: center;
        line-height: 200px;
    }
    .sub-img2>a{
        border: 5px solid white;
        padding: 15px 50px;
        font-size: 23px;
        font-weight: bold;
        color: white;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
    }
    .sub-img3{
        width: 50%;
        height: 200px;
        float: right;
        background-image: url(/image/가방2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    } 
    }
    @media screen and (min-width:1200px) {
    .main-img{
        width: 50%;
        height: 600px;
        float: left;
        background-image: url(/image/풍경.jpg);
        background-position: center;
        background-size: cover;
    }
    .description{
        width: 50%;
        height: 300px;
        float: right;
        background-color: white;
        padding-left: 30px;
        box-sizing: border-box;
    }
    .description>p:first-child{
        font-size: 22px;
        font-weight: bold;
        color: rgb(122, 12, 190);
        font-family: 'Times New Roman', Times, serif;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    .description>p:nth-child(2){
        font-size: 25px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
    }
    .description>p:last-child{
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
    }
    .sub-img1{
        width: 25%;
        height: 300px;
        float: left;
        background-image: url(/image/가방1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .sub-img2{
        width: 25%;
        height: 150px;
        float: right;
        background-image: url(/image/야경.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        
        /* a태그에 반영하는 값 */
        text-align: center;
        line-height: 150px;
    }
    .sub-img2>a{
        border: 5px solid white;
        padding: 15px 50px;
        font-size: 23px;
        font-weight: bold;
        color: white;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
    }
    .sub-img3{
        width: 25%;
        height: 150px;
        float: right;
        background-image: url(/image/가방2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    } 
    }
</style>

<body>
    <div class="header" id="top">IN'O</div>
    <div class="main-img"></div>
    <div class="description">
        <p>Portfolio</p>
        <p>Make Hardware Soft</p>
        <p>The standard chunk of Lorem lpsum used since the 1500s is reproduced below for those interested. Sections
            1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also</p>
    </div>
    <div class="sub-img1"></div>
    <div class="sub-img2">
        <a href="#top">VIEW MORE</a>
    </div>
    <div class="sub-img3"></div>
</body>

</html>