<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexEx</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(/image/room.jpg);
        }
        .container{
            width: 100%;
            height: 100vh;
        }
        .nav-l{
            margin: 20px 0 0 20px;
            font-size: 30px;
            font-weight: bold;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .nav-r{
            margin-right: 20px;
            display: flex;
            justify-content: flex-end;
            word-spacing: 30px;
        }
        .nav-r>ul>a{
            flex-direction: row;
            font-size: 20px;
            font-weight: bold;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
        }
        .main>h1{
            margin-top: 15%;
            text-shadow: 2px 2px 5px darkgray;
            width: 1000px;
            height: 200px;
            text-align: center;
            line-height: 100px;
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
        }
        .main>h3{
            width: 200px;
            height: 50px;
            border: 5px solid rgb(7, 7, 97);
            display: flex;
            justify-content: center;
            transform: translate(250%);
        }
        .main>h3>a{
            line-height: 50px;
            border-radius: 10px;
            text-shadow: 3px 3px 10px white;
            color: navy;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }
        </style>
</head>
<body>
    <div class="container">
        <header></header>
            <div class="nav-l">DESIGN</div>
            <div class="nav-r">
                <ul><a href="" id="home" >HOME</a>
                    <a href="" id="login">LOGIN</a>
                    <a href="" id="signup">SIGNUP</a>
                    <a href="" id="board">BOARD</a></ul>
                </div>
                <div class="main"><h1>Wecome to Front-End World</h1>
                    <h3><a href="">Learn More</a></h3></div>
        </div>
</body>
</html>