<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
</head>
<style>
    @font-face {
        font-family: bm;
        src: url(/font/ttf/BMDOHYEON_ttf.ttf);
    }
    @import url(reset.css);
    .container{
        width: 100%;
        height: 100vh;
    }
    .container>.navbar{
        width: 95%;
        height: 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 30px auto;
    }
    .container>.navbar>h2{
        font-size: 20px;
        font-weight: bold;
        font-family: bm;
    }
    .container>.navbar>ul{
        list-style: none;
        display: flex;
        justify-content: space-between;
    }
    .container>.navbar>ul>li{
        margin: 0 20px;
    }
    .container>.navbar>ul>li>a{
        font-size: 16px;
        font-weight: bold;
        font-family: bm;
        color: black;
        text-decoration: none;
    }
    .main-img>img{
        width: 1000px;
        height: 800px;
        display: flex;
        margin: 10px auto;
        border-radius: 1000px;
    }
    h1{
        margin: 50px 0;
        background-color: black;
        color: white;
        padding: 50px;
        text-align: center;
        font-size: 30px;
        font-family: bm;
    }
    .pro-img{
        display: flex;
        /* flex-direction: row;
        flex-wrap: wrap; */
        flex-flow: row wrap;
        justify-content: center;
        margin: 50px 20px;
        z-index: 1;
    }
    .pro-img>img{
        width: 20%;
        height: 20%;
        display: flex;
        margin: 10% 5% auto;
    }
    .price{
        margin-top: -82%;
        /* border: 3px solid red; */
        z-index: 2;
    }
    .price>ul{
        display: flex;
        justify-content: center;
        justify-content: space-around;
        margin: -5% auto;
        padding: 14% 6%;
        /* border: 3px solid rgb(0, 255, 30); */
    }
    .price>ul>a{
        text-align: center;
        font-size: 18px;
        color: black;
        font-weight: bold;
        font-family: bm;
    }
</style>
<body>
    <div class="container">
        <div class="navbar">
            <h2>▦ SIMPLE SHOP</h2>
            <ul>
                <li><a href="">CONTENT</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">CART</a></li>
                <li><a href="">LOGIN</a></li>
            </ul>
        </div>
        <!-- 메인 이미지 -->
        <div class="main-img">
            <img src="/image/신발10.jpg" alt="사진없음">
        </div>
        <!-- 중간 제목 -->
        <h1>OUR NEW PRODUCT</h1>
        <!-- 상품 정보 -->
        <div class="product">
        <a href="#">
            <div class="pro-img">
                <img src="/image/신발1.jpg" alt="사진없음">
                <img src="/image/신발2.jpg" alt="사진없음">
                <img src="/image/신발3.jpg" alt="사진없음">
                <img src="/image/신발4.jpg" alt="사진없음">
                <img src="/image/신발5.jpg" alt="사진없음">
                <img src="/image/신발6.jpg" alt="사진없음">
                <img src="/image/신발7.jpg" alt="사진없음">
                <img src="/image/신발8.jpg" alt="사진없음">
                <img src="/image/신발9.jpg" alt="사진없음">
            </div>
        </div>
        </a>
        <!-- 8개 복사 -->
        <div class="price">
        <ul>
        <a href="#">SHOES1 <p>128,000원</p></a>
        <a href="#">SHOES2 <p>180,000원</p></a>
        <a href="#">SHOES3 <p>1,200,000원</p></a>
        </ul>
        <ul>
        <a href="#">SHOES4 <p>99,000원</p></a>
        <a href="#">SHOES5 <p>300,000원</p></a>
        <a href="#">SHOES6 <p>425,000원</p></a>
        </ul>
        <ul>
        <a href="#">SHOES7 <p>340,000원</p></a>
        <a href="#">SHOES8 <p>267,000원</p></a>
        <a href="#">SHOES9 <p>530,000원</p></a>
        </ul>
    </div>

    </div>
</body>
</html>