<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <!-- 
        색 속성(color 관련 속성)
        - color : 글자색
        - background-color : 배경색
        - border-color : 테두리(선)색

        색 지정 방법
        - 이미 지정된 이름을 사용하는 방법 : red, blue, green ..
        - 색상 코드를 사용하는 방법 : 16진수 코드 #03c75a
        - rgb코드를 사용하는 방법 : rgb(255,0,0);
        - rgba코드 : a(투명도) 추가
        a : 투명도 0~1 0.x
     -->
     <style>
        div{
            font-size: 20px;
            font-weight: 700;
        }
        .color{
            color: blue;
        }
        .bgcolor{
            background-color: #03c75b8b;
        }
        .border{
            border: 1px solid black;
        }
        p{
            font-size: 20px;
        }
        /*
        :nth-child() : 내 자식의 모든 요소의 순번
        :nth-of-type() : 해당 타입만 순번
        } */

        /* 
            :nth-child() 사용 시
            p:nth-child(even){
            color: blue;
        */
        p:nth-last-of-type(odd){
            color: blue;
        }
     </style>
</head>
<body>
    <div class="color">글자색</div>
    <div class="bgcolor">배경색</div>
    <div class="border">테두리색</div>
    
    <!--
        p태그 3개 생성
        폰트 사이즈를 20px로 적용
        1,3 폰트 색상 blue로 설정 -->
    <p>p태그1</p>
    <p>p태그2</p>
    <p>p태그3</p>
</body>
</html>