<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Madimi+One&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Kode+Mono:wght@400..700&family=Madimi+One&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <!-- 
        font 속성
        - font-size : 글자 크기
        - font-weight : 굵기 100~900 / 100단위로 지정(보통 굵게하면 700)
        - font-family : 글꼴
                        지정하려는 폰트를 ,로 나열
                        한글 폰트의 경우 한글이름, 영문이름을 같이 지정
                        기본 폰트, 다른 폰트, 기본형
                        마지막은 항상 기본형을 지정
                        폰트명은 띄어쓰기 없이 사용
                        폰트명에 띄어쓰기 지정 시 ''로 묶어야 함(인지x)
                        ex) '맑은 고딕'(o) 맑은고딕(o) 맑은 고딕(x)
                        '맑은 고딕', 'Malgun Gothic', 굴림, Gulim, serif(기본값)
     -->
     <style>
        .font{
            font-family:'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: 700;
        }
        .fontgoogle1{
            font-family: "Madimi One", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        .fontgoogle2{
            font-family: "Nanum Pen Script", cursive;
            font-weight: 700;
            font-style: normal;
        }
        .fontgoogle3{
            font-family: "Hi Melody", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
     </style>
</head>
<body>
    <div class="font">Hello Hello Hello</div>
    <div class="fontgoogle1">Hello Hello Hello</div>
    <div class="fontgoogle2">Hello Hello Hello</div>
    <div class="fontgoogle3">Hello Hello Hello</div>
</body>
</html>