<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floatEx</title>
    <!-- 
        자식 box 3개가 화면을 꽉 차게 동일한 크기로 구성
        가로로 꽉 차게 설정
     -->
     <style>
        /* width에 연산의 값을 사용할 수 있음
           calc(500px / 3) */
        .pbox{
            width: 500px;
            background-color: yellow;
        }
        .pbox>div{
            /* 자식 요소의 width = 100%는 부모의 100% */
            height: 100px;
            width: calc(100% / 3);
            float: left;
            box-sizing: border-box;
        }
        .pbox::after{
            content: "";
            clear: both;
            display: block;
        }
        .box1{
            background-color: rgb(160, 160, 255);
        }
        .box2{
            background-color: rgb(195, 255, 112);
        }
        .box3{
            background-color: rgb(240, 141, 255);
        }

     </style>
</head>
<body>
    <div class="pbox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>