<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positionEx</title>
    <style>
        .round{
            width: 100%;
        }
        .menu-box{
            width: 200px;
            float: left;
        }
        .menu{
            width: 100%;
            height: 30px;
            border: 1px solid black;
            display: block;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            color: black;
        }
        .menu:hover{
            background-color: rgb(220, 247, 255);
            font-weight: bold;
        }
        .s{
            border-bottom: none;
        }
        .image-box{
            width: calc(100% - 210px);
            height: 500px;
            background-color: beige;
            float: right;
            background-image: url(/image/paris.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="round">
    <div class="menu-box">
        <a href="" class="menu s">menu1</a>
        <a href="" class="menu s">menu2</a>
        <a href="" class="menu s">menu3</a>
        <a href="" class="menu">menu4</a>
    </div>
    <div class="image-box"></div>
</div>

</body>
</html>