<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .naver{
            box-sizing: border-box;
            width: 407px;
            border: 2px solid #03cf5d;
            border-radius: 10px;
        }
        .search-text{
            left: 10px;
            width: 300px;
            height: 38px;
            outline: none;
            border: none;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            position: relative;
        }
        .submit-but{
            width: 40px;
            height: 40px;
            left: 375px;
            border: 2px solid #03cf5d;
            background-color: #03cf5d;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            position: absolute;
        }
        .expand_more{
            margin-left: 30px;
        }
        .keyboard, .expand_more{
            line-height: 40px;
            position: absolute;
            color: darkgray;
        }
        .search{
            color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    <form action="">
        <div class="naver">
        <input type="text" class="search-text" name="search-text" placeholder="검색어를 입력해주세요.">
        <span class="material-symbols-outlined keyboard">keyboard</span>
        <span class="material-symbols-outlined expand_more">expand_more</span>
        <button type="submit" class="submit-but">
            <span class="material-symbols-outlined search">search</span>
        </button>
        </div>
</form>
</body>
</html>